language: python
services:
- docker
before_install:
- make build-latest
- make build-test
- make run-test
script:
- make tests
before_deploy:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
deploy:
- provider: script
  script: make push-latest
  on:
    branch: master
env:
  global:
  - secure: J18RGncBYRzBFYDienRaf4nZRQN8h60O+mDQYAry1kh9DuqEdMpgw4tEjXRwIboFFgHcL293eD3UyhF+L4gobnPqLRNOXobhRyh3+0dGGjYXlI/kSYJahGe4noauM5GjXxhqI1CjfzZwLj6NGPxuKPyD/wN5sZKcv0P6zYwVsAm6ubXyCHHOG9g1gaD8voC4Loj2NnR1wjsHYsTWvRCjGHTRZwBTwXkNCemeEjLtSAB2zFVgRUM5b8xw4iEpMtrNvDpIp3ghIJT7UwEXmxXZrbt2+gTSESZUlyLSb5OnFP7gBIC5eWaJ68xmrsrP7sFo+GE7tyJwD22QrWAc1aCPNvW7bXV6oBqPCn/2aOzQDkbnLezDqDr7Q1el9dJzWK4l5gh8qNJjfTTvpr6xSlFgZJrsC8LFh0nv6P1glKGu1gIkyu3j6gX0cOhgpPt4BLX3dd16MYlJNviNTjRJOfzNjgFyd4vkUM9M4ZjzW+neSj5Q6or8XfqmS/Y/nmh7eTmuMIyze03dr1ScIjIeUQ9C0t1N2Cacr2sNe2H20kcAd3wOj86JpUtfRD9/gH8AFI3ihramPWxMs26zUK1FrRMwdTHUA5btOfoFCKj186fg0NEDsHDw4plHYIrHODkZOnPfU+r2kgXL+wCMnlFon7QYzHHU9s2Pp3T563BFTOTKZtE=
  - secure: SE25yagksJq0fwgU7R2cWbcNomtIOIGRkmqWTaRRkmuvK36MX9jHLcMNMvSAOtZQ1rc0shQ1mkKh3Co3RA5LfUqkRpvHiFnpU6Bu/IFu6M9zzBzytAlZH6n6ij3nEHTu+1caW/55hS/PaeYw49rjnfXoN6sDoRb4KDWlogygdACheu5mqN6Irezcrsfr4jDPzDRcYquRXAMk0DCkhfK/aUb330qWTmtzZ4lkaUN7xwEZncYvIg33+monsBTZjXEuKMg8/VDNSp/3qaZT94CT2JMHX/MO4FstS0Htqcs+5valhjBt08yPHfPtXxwtCXb2/uq1xt+im3kj7xE8aN2PBQvDnfQq+E/XsuAXZ44s6cbaeG6/KB6AQkNilnu0E13loZkyWVK7wGX0GG8JkSsirGr0DUJdt+0esfz0koqYaVZa22+h3np4GdlUD30SFSU4qB6Ge/aHkpIh5vsYIdKnOJC0yc70Nv3MFLZZwgd+i9FPFIXFqJfoSDCdckT/J9Pe91xk99SnaEeLABrPiX/i9LEPsZgKV68x1DwZbSZSMXfIUYWfJ3R8CvAAdVUps7fynSYX+81+nPDrmtgbpKpvmmc4oaQNWxpClKoXPkKjswdJZJ/U35fClddydTjotEJZAWBTxT7fVMIfxjXqkmcH3+Blk5o9+QHwPH9+35Aj1vw=
